{
  "name": "sgr-editor",
  "version": "0.0.1",
  "description": "sgr rich text editor",
  "main": "dist/sgr-editor.js",
  "author": "Jesse <jessey9527@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "gulp test",
    "flow": "flow check",
    "lint": "eslint src test --fix",
    "release": "standard-version",
    "build": "gulp build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run flow && npm run lint",
      "commit-msg": "node scripts/verify-commit-msg.js"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "chalk": "^2.4.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-flowtype": "^2.50.3",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "flow-bin": "^0.82.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^8.0.0",
    "gulp-jasmine-browser": "^4.0.0",
    "gulp-rollup": "^2.16.2",
    "gulp-watch": "^5.0.1",
    "http-server": "^0.11.1",
    "husky": "^1.1.0",
    "jasmine-core": "^3.2.1",
    "phantomjs": "^2.1.7",
    "rollup": "^0.66.2",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "standard-version": "^4.4.0"
  },
  "dependencies": {}
}
